{
  "profiles": {
    "BlazorApp.Server": {
      "commandName": "BlazorApp",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000/"
    }
  }
}